==501337== Memcheck, a memory error detector
==501337== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==501337== Using Valgrind-3.18.1-42b08ed5bd-20211015 and LibVEX; rerun with -h for copyright info
==501337== Command: ./elf_loader example
==501337== Parent PID: 287832
==501337== 
--501337-- 
--501337-- Valgrind options:
--501337--    --leak-check=full
--501337--    --show-leak-kinds=all
--501337--    --track-origins=yes
--501337--    --verbose
--501337--    --log-file=valgrind-out.txt
--501337-- Contents of /proc/version:
--501337--   Linux version 5.19.0-41-generic (buildd@lcy02-amd64-045) (x86_64-linux-gnu-gcc (Ubuntu 11.3.0-1ubuntu1~22.04.1) 11.3.0, GNU ld (GNU Binutils for Ubuntu) 2.38) #42~22.04.1-Ubuntu SMP PREEMPT_DYNAMIC Tue Apr 18 17:40:00 UTC 2
--501337-- 
--501337-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-avx2-bmi-f16c-rdrand-rdseed
--501337-- Page sizes: currently 4096, max supported 4096
--501337-- Valgrind library directory: /usr/libexec/valgrind
--501337-- Reading syms from /home/andrewkosikowski/Documents/ELFFileManipulator/VSCodeStuff/elf_loader
--501337-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
--501337--   Considering /usr/lib/debug/.build-id/61/ef896a699bb1c2e4e231642b2e1688b2f1a61e.debug ..
--501337--   .. build-id is valid
--501337-- Reading syms from /usr/libexec/valgrind/memcheck-amd64-linux
--501337--    object doesn't have a symbol table
--501337--    object doesn't have a dynamic symbol table
--501337-- Scheduler: using generic scheduler lock implementation.
--501337-- Reading suppressions file: /usr/libexec/valgrind/default.supp
==501337== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-501337-by-andrewkosikowski-on-???
==501337== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-501337-by-andrewkosikowski-on-???
==501337== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-501337-by-andrewkosikowski-on-???
==501337== 
==501337== TO CONTROL THIS PROCESS USING vgdb (which you probably
==501337== don't want to do, unless you know exactly what you're doing,
==501337== or are doing some strange experiment):
==501337==   /usr/bin/vgdb --pid=501337 ...command...
==501337== 
==501337== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==501337==   /path/to/gdb ./elf_loader
==501337== and then give GDB the following command
==501337==   target remote | /usr/bin/vgdb --pid=501337
==501337== --pid is optional if only one valgrind process is running
==501337== 
--501337-- REDIR: 0x402aa60 (ld-linux-x86-64.so.2:strlen) redirected to 0x580bcec2 (???)
--501337-- REDIR: 0x402a830 (ld-linux-x86-64.so.2:index) redirected to 0x580bcedc (???)
--501337-- Reading syms from /usr/libexec/valgrind/vgpreload_core-amd64-linux.so
--501337--    object doesn't have a symbol table
--501337-- Reading syms from /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so
--501337--    object doesn't have a symbol table
==501337== WARNING: new redirection conflicts with existing -- ignoring it
--501337--     old: 0x0402aa60 (strlen              ) R-> (0000.0) 0x580bcec2 ???
--501337--     new: 0x0402aa60 (strlen              ) R-> (2007.0) 0x0484ee30 strlen
--501337-- REDIR: 0x4027240 (ld-linux-x86-64.so.2:strcmp) redirected to 0x484fcd0 (strcmp)
--501337-- REDIR: 0x402afc0 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4853840 (mempcpy)
--501337-- Reading syms from /usr/lib/x86_64-linux-gnu/libc.so.6
--501337--   Considering /usr/lib/debug/.build-id/69/389d485a9793dbe873f0ea2c93e02efaa9aa3d.debug ..
--501337--   .. build-id is valid
==501337== WARNING: new redirection conflicts with existing -- ignoring it
--501337--     old: 0x0490fce0 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--501337--     new: 0x0490fce0 (memalign            ) R-> (1017.0) 0x0484e050 aligned_alloc
==501337== WARNING: new redirection conflicts with existing -- ignoring it
--501337--     old: 0x0490fce0 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--501337--     new: 0x0490fce0 (memalign            ) R-> (1017.0) 0x0484e020 aligned_alloc
==501337== WARNING: new redirection conflicts with existing -- ignoring it
--501337--     old: 0x0490fce0 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--501337--     new: 0x0490fce0 (memalign            ) R-> (1017.0) 0x0484e050 aligned_alloc
==501337== WARNING: new redirection conflicts with existing -- ignoring it
--501337--     old: 0x0490fce0 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--501337--     new: 0x0490fce0 (memalign            ) R-> (1017.0) 0x0484e020 aligned_alloc
--501337-- REDIR: 0x49127a0 (libc.so.6:strnlen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--501337-- REDIR: 0x4912a60 (libc.so.6:strpbrk) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--501337-- REDIR: 0x4912360 (libc.so.6:strcmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--501337-- REDIR: 0x4930d50 (libc.so.6:wcsnlen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--501337-- REDIR: 0x4913750 (libc.so.6:memset) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--501337-- REDIR: 0x492f5c0 (libc.so.6:wcslen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--501337-- REDIR: 0x4913c90 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--501337-- REDIR: 0x492f3f0 (libc.so.6:wcschr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--501337-- REDIR: 0x49122e0 (libc.so.6:index) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--501337-- REDIR: 0x49129e0 (libc.so.6:rindex) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--501337-- REDIR: 0x4913620 (libc.so.6:memmove) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
==501337== Preferring higher priority redirection:
--501337--     old: 0x04a0a940 (__memcpy_avx_unalign) R-> (2018.0) 0x04850f90 __memcpy_avx_unaligned_erms
--501337--     new: 0x04a0a940 (__memcpy_avx_unalign) R-> (2018.1) 0x04852880 memmove
--501337-- REDIR: 0x492f470 (libc.so.6:wcscmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--501337-- REDIR: 0x4913a60 (libc.so.6:stpncpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--501337-- REDIR: 0x492fa30 (libc.so.6:wmemchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--501337-- REDIR: 0x49128b0 (libc.so.6:strncmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--501337-- REDIR: 0x4913af0 (libc.so.6:strcasecmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--501337-- REDIR: 0x49124a0 (libc.so.6:strcspn) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--501337-- REDIR: 0x492f4f0 (libc.so.6:wcscpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--501337-- REDIR: 0x4912250 (libc.so.6:strcat) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--501337-- REDIR: 0x4913be0 (libc.so.6:strncasecmp_l) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--501337-- REDIR: 0x4913500 (libc.so.6:bcmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--501337-- REDIR: 0x491b5f0 (libc.so.6:memrchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--501337-- REDIR: 0x4915090 (libc.so.6:strchrnul) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--501337-- REDIR: 0x4912410 (libc.so.6:strcpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--501337-- REDIR: 0x4913b90 (libc.so.6:strcasecmp_l) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--501337-- REDIR: 0x4912720 (libc.so.6:strlen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--501337-- REDIR: 0x4912950 (libc.so.6:strncpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--501337-- REDIR: 0x49139d0 (libc.so.6:stpcpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--501337-- REDIR: 0x4913470 (libc.so.6:memchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--501337-- REDIR: 0x4912b80 (libc.so.6:strspn) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--501337-- REDIR: 0x4913850 (libc.so.6:mempcpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--501337-- REDIR: 0x4913b40 (libc.so.6:strncasecmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--501337-- REDIR: 0x4915000 (libc.so.6:rawmemchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--501337-- REDIR: 0x4a07790 (libc.so.6:__strrchr_avx2) redirected to 0x484e810 (rindex)
--501337-- REDIR: 0x490f120 (libc.so.6:malloc) redirected to 0x4848820 (malloc)
--501337-- REDIR: 0x4913040 (libc.so.6:__GI_strstr) redirected to 0x4853ae0 (__strstr_sse2)
--501337-- REDIR: 0x4a0a940 (libc.so.6:__memcpy_avx_unaligned_erms) redirected to 0x4852880 (memmove)
--501337-- REDIR: 0x4a07580 (libc.so.6:__strchrnul_avx2) redirected to 0x4853330 (strchrnul)
--501337-- REDIR: 0x4a0a900 (libc.so.6:__mempcpy_avx_unaligned_erms) redirected to 0x4853440 (mempcpy)
--501337-- REDIR: 0x4a07960 (libc.so.6:__strlen_avx2) redirected to 0x484ed10 (strlen)
--501337-- REDIR: 0x490f460 (libc.so.6:free) redirected to 0x484b210 (free)
--501337-- REDIR: 0x4a08e30 (libc.so.6:__strcpy_avx2) redirected to 0x484ee60 (strcpy)
--501337-- REDIR: 0x4a07db0 (libc.so.6:__strcat_avx2) redirected to 0x484ea20 (strcat)
==501337== 
==501337== HEAP SUMMARY:
==501337==     in use at exit: 0 bytes in 0 blocks
==501337==   total heap usage: 9 allocs, 9 frees, 13,424 bytes allocated
==501337== 
==501337== All heap blocks were freed -- no leaks are possible
==501337== 
==501337== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
