==622655== Memcheck, a memory error detector
==622655== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==622655== Using Valgrind-3.18.1-42b08ed5bd-20211015 and LibVEX; rerun with -h for copyright info
==622655== Command: ./ModifiedElfOutput/example
==622655== Parent PID: 575885
==622655== 
--622655-- 
--622655-- Valgrind options:
--622655--    --leak-check=full
--622655--    --show-leak-kinds=all
--622655--    --track-origins=yes
--622655--    --verbose
--622655--    --log-file=valgrind-out.txt
--622655-- Contents of /proc/version:
--622655--   Linux version 5.19.0-43-generic (buildd@lcy02-amd64-028) (x86_64-linux-gnu-gcc (Ubuntu 11.3.0-1ubuntu1~22.04.1) 11.3.0, GNU ld (GNU Binutils for Ubuntu) 2.38) #44~22.04.1-Ubuntu SMP PREEMPT_DYNAMIC Mon May 22 13:39:36 UTC 2
--622655-- 
--622655-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-avx2-bmi-f16c-rdrand-rdseed
--622655-- Page sizes: currently 4096, max supported 4096
--622655-- Valgrind library directory: /usr/libexec/valgrind
--622655-- Reading syms from /home/danielcho/Desktop/NSF-REU/ELFFileManipulator/ModifiedElfOutput/example
--622655-- ELF section outside all mapped regions
--622655-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
--622655--   Considering /usr/lib/debug/.build-id/61/ef896a699bb1c2e4e231642b2e1688b2f1a61e.debug ..
--622655--   .. build-id is valid
--622655-- Reading syms from /usr/libexec/valgrind/memcheck-amd64-linux
--622655--    object doesn't have a symbol table
--622655--    object doesn't have a dynamic symbol table
--622655-- Scheduler: using generic scheduler lock implementation.
--622655-- Reading suppressions file: /usr/libexec/valgrind/default.supp
==622655== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-622655-by-danielcho-on-???
==622655== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-622655-by-danielcho-on-???
==622655== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-622655-by-danielcho-on-???
==622655== 
==622655== TO CONTROL THIS PROCESS USING vgdb (which you probably
==622655== don't want to do, unless you know exactly what you're doing,
==622655== or are doing some strange experiment):
==622655==   /usr/bin/vgdb --pid=622655 ...command...
==622655== 
==622655== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==622655==   /path/to/gdb ./ModifiedElfOutput/example
==622655== and then give GDB the following command
==622655==   target remote | /usr/bin/vgdb --pid=622655
==622655== --pid is optional if only one valgrind process is running
==622655== 
--622655-- REDIR: 0x402aa60 (ld-linux-x86-64.so.2:strlen) redirected to 0x580bcec2 (???)
==622655== 
==622655== HEAP SUMMARY:
==622655==     in use at exit: 0 bytes in 0 blocks
==622655==   total heap usage: 0 allocs, 0 frees, 0 bytes allocated
==622655== 
==622655== All heap blocks were freed -- no leaks are possible
==622655== 
==622655== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
