==582755== Memcheck, a memory error detector
==582755== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==582755== Using Valgrind-3.18.1-42b08ed5bd-20211015 and LibVEX; rerun with -h for copyright info
==582755== Command: ./copy example
==582755== Parent PID: 575885
==582755== 
--582755-- 
--582755-- Valgrind options:
--582755--    --leak-check=full
--582755--    --show-leak-kinds=all
--582755--    --track-origins=yes
--582755--    --verbose
--582755--    --log-file=valgrind-out.txt
--582755-- Contents of /proc/version:
--582755--   Linux version 5.19.0-43-generic (buildd@lcy02-amd64-028) (x86_64-linux-gnu-gcc (Ubuntu 11.3.0-1ubuntu1~22.04.1) 11.3.0, GNU ld (GNU Binutils for Ubuntu) 2.38) #44~22.04.1-Ubuntu SMP PREEMPT_DYNAMIC Mon May 22 13:39:36 UTC 2
--582755-- 
--582755-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-avx2-bmi-f16c-rdrand-rdseed
--582755-- Page sizes: currently 4096, max supported 4096
--582755-- Valgrind library directory: /usr/libexec/valgrind
--582755-- Reading syms from /home/danielcho/Desktop/NSF-REU/ELFFileManipulator/OtherHumanFolder/copy
--582755-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
--582755--   Considering /usr/lib/debug/.build-id/61/ef896a699bb1c2e4e231642b2e1688b2f1a61e.debug ..
--582755--   .. build-id is valid
--582755-- Reading syms from /usr/libexec/valgrind/memcheck-amd64-linux
--582755--    object doesn't have a symbol table
--582755--    object doesn't have a dynamic symbol table
--582755-- Scheduler: using generic scheduler lock implementation.
--582755-- Reading suppressions file: /usr/libexec/valgrind/default.supp
==582755== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-582755-by-danielcho-on-???
==582755== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-582755-by-danielcho-on-???
==582755== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-582755-by-danielcho-on-???
==582755== 
==582755== TO CONTROL THIS PROCESS USING vgdb (which you probably
==582755== don't want to do, unless you know exactly what you're doing,
==582755== or are doing some strange experiment):
==582755==   /usr/bin/vgdb --pid=582755 ...command...
==582755== 
==582755== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==582755==   /path/to/gdb ./copy
==582755== and then give GDB the following command
==582755==   target remote | /usr/bin/vgdb --pid=582755
==582755== --pid is optional if only one valgrind process is running
==582755== 
--582755-- REDIR: 0x402aa60 (ld-linux-x86-64.so.2:strlen) redirected to 0x580bcec2 (???)
--582755-- REDIR: 0x402a830 (ld-linux-x86-64.so.2:index) redirected to 0x580bcedc (???)
--582755-- Reading syms from /usr/libexec/valgrind/vgpreload_core-amd64-linux.so
--582755--    object doesn't have a symbol table
--582755-- Reading syms from /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so
--582755--    object doesn't have a symbol table
==582755== WARNING: new redirection conflicts with existing -- ignoring it
--582755--     old: 0x0402aa60 (strlen              ) R-> (0000.0) 0x580bcec2 ???
--582755--     new: 0x0402aa60 (strlen              ) R-> (2007.0) 0x0484ee30 strlen
--582755-- REDIR: 0x4027240 (ld-linux-x86-64.so.2:strcmp) redirected to 0x484fcd0 (strcmp)
--582755-- REDIR: 0x402afc0 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4853840 (mempcpy)
--582755-- Reading syms from /usr/lib/x86_64-linux-gnu/libc.so.6
--582755--   Considering /usr/lib/debug/.build-id/69/389d485a9793dbe873f0ea2c93e02efaa9aa3d.debug ..
--582755--   .. build-id is valid
==582755== WARNING: new redirection conflicts with existing -- ignoring it
--582755--     old: 0x0490fce0 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--582755--     new: 0x0490fce0 (memalign            ) R-> (1017.0) 0x0484e050 aligned_alloc
==582755== WARNING: new redirection conflicts with existing -- ignoring it
--582755--     old: 0x0490fce0 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--582755--     new: 0x0490fce0 (memalign            ) R-> (1017.0) 0x0484e020 aligned_alloc
==582755== WARNING: new redirection conflicts with existing -- ignoring it
--582755--     old: 0x0490fce0 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--582755--     new: 0x0490fce0 (memalign            ) R-> (1017.0) 0x0484e050 aligned_alloc
==582755== WARNING: new redirection conflicts with existing -- ignoring it
--582755--     old: 0x0490fce0 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--582755--     new: 0x0490fce0 (memalign            ) R-> (1017.0) 0x0484e020 aligned_alloc
--582755-- REDIR: 0x49127a0 (libc.so.6:strnlen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--582755-- REDIR: 0x4912a60 (libc.so.6:strpbrk) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--582755-- REDIR: 0x4912360 (libc.so.6:strcmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--582755-- REDIR: 0x4930d50 (libc.so.6:wcsnlen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--582755-- REDIR: 0x4913750 (libc.so.6:memset) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--582755-- REDIR: 0x492f5c0 (libc.so.6:wcslen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--582755-- REDIR: 0x4913c90 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--582755-- REDIR: 0x492f3f0 (libc.so.6:wcschr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--582755-- REDIR: 0x49122e0 (libc.so.6:index) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--582755-- REDIR: 0x49129e0 (libc.so.6:rindex) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--582755-- REDIR: 0x4913620 (libc.so.6:memmove) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
==582755== Preferring higher priority redirection:
--582755--     old: 0x04a0a940 (__memcpy_avx_unalign) R-> (2018.0) 0x04850f90 __memcpy_avx_unaligned_erms
--582755--     new: 0x04a0a940 (__memcpy_avx_unalign) R-> (2018.1) 0x04852880 memmove
--582755-- REDIR: 0x492f470 (libc.so.6:wcscmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--582755-- REDIR: 0x4913a60 (libc.so.6:stpncpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--582755-- REDIR: 0x492fa30 (libc.so.6:wmemchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--582755-- REDIR: 0x49128b0 (libc.so.6:strncmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--582755-- REDIR: 0x4913af0 (libc.so.6:strcasecmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--582755-- REDIR: 0x49124a0 (libc.so.6:strcspn) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--582755-- REDIR: 0x492f4f0 (libc.so.6:wcscpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--582755-- REDIR: 0x4912250 (libc.so.6:strcat) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--582755-- REDIR: 0x4913be0 (libc.so.6:strncasecmp_l) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--582755-- REDIR: 0x4913500 (libc.so.6:bcmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--582755-- REDIR: 0x491b5f0 (libc.so.6:memrchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--582755-- REDIR: 0x4915090 (libc.so.6:strchrnul) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--582755-- REDIR: 0x4912410 (libc.so.6:strcpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--582755-- REDIR: 0x4913b90 (libc.so.6:strcasecmp_l) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--582755-- REDIR: 0x4912720 (libc.so.6:strlen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--582755-- REDIR: 0x4912950 (libc.so.6:strncpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--582755-- REDIR: 0x49139d0 (libc.so.6:stpcpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--582755-- REDIR: 0x4913470 (libc.so.6:memchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--582755-- REDIR: 0x4912b80 (libc.so.6:strspn) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--582755-- REDIR: 0x4913850 (libc.so.6:mempcpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--582755-- REDIR: 0x4913b40 (libc.so.6:strncasecmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--582755-- REDIR: 0x4915000 (libc.so.6:rawmemchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--582755-- REDIR: 0x4a07790 (libc.so.6:__strrchr_avx2) redirected to 0x484e810 (rindex)
--582755-- REDIR: 0x490f120 (libc.so.6:malloc) redirected to 0x4848820 (malloc)
--582755-- REDIR: 0x4913040 (libc.so.6:__GI_strstr) redirected to 0x4853ae0 (__strstr_sse2)
--582755-- REDIR: 0x4a0a940 (libc.so.6:__memcpy_avx_unaligned_erms) redirected to 0x4852880 (memmove)
--582755-- REDIR: 0x4a091c0 (libc.so.6:__strncpy_avx2) redirected to 0x484efe0 (strncpy)
--582755-- REDIR: 0x4a07580 (libc.so.6:__strchrnul_avx2) redirected to 0x4853330 (strchrnul)
--582755-- REDIR: 0x4a0a900 (libc.so.6:__mempcpy_avx_unaligned_erms) redirected to 0x4853440 (mempcpy)
--582755-- REDIR: 0x490f460 (libc.so.6:free) redirected to 0x484b210 (free)
--582755-- REDIR: 0x4a07960 (libc.so.6:__strlen_avx2) redirected to 0x484ed10 (strlen)
--582755-- REDIR: 0x490f7c0 (libc.so.6:realloc) redirected to 0x484dc50 (realloc)
--582755-- REDIR: 0x4a08e30 (libc.so.6:__strcpy_avx2) redirected to 0x484ee60 (strcpy)
--582755-- REDIR: 0x4a07db0 (libc.so.6:__strcat_avx2) redirected to 0x484ea20 (strcat)
==582755== Syscall param write(buf) points to unaddressable byte(s)
==582755==    at 0x497EA37: write (write.c:26)
==582755==    by 0x48F4F6C: _IO_file_write@@GLIBC_2.2.5 (fileops.c:1180)
==582755==    by 0x48F584F: new_do_write (fileops.c:448)
==582755==    by 0x48F584F: _IO_new_file_xsputn (fileops.c:1254)
==582755==    by 0x48F584F: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1196)
==582755==    by 0x48EA056: fwrite (iofwrite.c:39)
==582755==    by 0x10B833: write_elf64_file (in /home/danielcho/Desktop/NSF-REU/ELFFileManipulator/OtherHumanFolder/copy)
==582755==    by 0x10BE7C: main (in /home/danielcho/Desktop/NSF-REU/ELFFileManipulator/OtherHumanFolder/copy)
==582755==  Address 0x4a9b450 is 0 bytes inside a block of size 282 free'd
==582755==    at 0x484DCD3: realloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==582755==    by 0x10BA1F: extend_segments (in /home/danielcho/Desktop/NSF-REU/ELFFileManipulator/OtherHumanFolder/copy)
==582755==    by 0x10BE62: main (in /home/danielcho/Desktop/NSF-REU/ELFFileManipulator/OtherHumanFolder/copy)
==582755==  Block was alloc'd at
==582755==    at 0x484DCD3: realloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==582755==    by 0x10972E: load_elf64_file_sections (in /home/danielcho/Desktop/NSF-REU/ELFFileManipulator/OtherHumanFolder/copy)
==582755==    by 0x109AA0: load_elf64_file (in /home/danielcho/Desktop/NSF-REU/ELFFileManipulator/OtherHumanFolder/copy)
==582755==    by 0x10BE0A: main (in /home/danielcho/Desktop/NSF-REU/ELFFileManipulator/OtherHumanFolder/copy)
==582755== 
==582755== Invalid read of size 1
==582755==    at 0x48534C8: mempcpy (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==582755==    by 0x48F7EEB: _IO_default_xsputn (genops.c:386)
==582755==    by 0x48F7EEB: _IO_default_xsputn (genops.c:370)
==582755==    by 0x48F579A: _IO_new_file_xsputn (fileops.c:1264)
==582755==    by 0x48F579A: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1196)
==582755==    by 0x48EA056: fwrite (iofwrite.c:39)
==582755==    by 0x10B833: write_elf64_file (in /home/danielcho/Desktop/NSF-REU/ELFFileManipulator/OtherHumanFolder/copy)
==582755==    by 0x10BE7C: main (in /home/danielcho/Desktop/NSF-REU/ELFFileManipulator/OtherHumanFolder/copy)
==582755==  Address 0x4a9e969 is 41 bytes inside a block of size 192 free'd
==582755==    at 0x484DCD3: realloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==582755==    by 0x10AE98: segment_table (in /home/danielcho/Desktop/NSF-REU/ELFFileManipulator/OtherHumanFolder/copy)
==582755==    by 0x10BE47: main (in /home/danielcho/Desktop/NSF-REU/ELFFileManipulator/OtherHumanFolder/copy)
==582755==  Block was alloc'd at
==582755==    at 0x484DCD3: realloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==582755==    by 0x10AE98: segment_table (in /home/danielcho/Desktop/NSF-REU/ELFFileManipulator/OtherHumanFolder/copy)
==582755==    by 0x10BE47: main (in /home/danielcho/Desktop/NSF-REU/ELFFileManipulator/OtherHumanFolder/copy)
==582755== 
==582755== Invalid read of size 1
==582755==    at 0x48534D6: mempcpy (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==582755==    by 0x48F7EEB: _IO_default_xsputn (genops.c:386)
==582755==    by 0x48F7EEB: _IO_default_xsputn (genops.c:370)
==582755==    by 0x48F579A: _IO_new_file_xsputn (fileops.c:1264)
==582755==    by 0x48F579A: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1196)
==582755==    by 0x48EA056: fwrite (iofwrite.c:39)
==582755==    by 0x10B833: write_elf64_file (in /home/danielcho/Desktop/NSF-REU/ELFFileManipulator/OtherHumanFolder/copy)
==582755==    by 0x10BE7C: main (in /home/danielcho/Desktop/NSF-REU/ELFFileManipulator/OtherHumanFolder/copy)
==582755==  Address 0x4a9e967 is 39 bytes inside a block of size 192 free'd
==582755==    at 0x484DCD3: realloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==582755==    by 0x10AE98: segment_table (in /home/danielcho/Desktop/NSF-REU/ELFFileManipulator/OtherHumanFolder/copy)
==582755==    by 0x10BE47: main (in /home/danielcho/Desktop/NSF-REU/ELFFileManipulator/OtherHumanFolder/copy)
==582755==  Block was alloc'd at
==582755==    at 0x484DCD3: realloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==582755==    by 0x10AE98: segment_table (in /home/danielcho/Desktop/NSF-REU/ELFFileManipulator/OtherHumanFolder/copy)
==582755==    by 0x10BE47: main (in /home/danielcho/Desktop/NSF-REU/ELFFileManipulator/OtherHumanFolder/copy)
==582755== 
==582755== Syscall param write(buf) points to uninitialised byte(s)
==582755==    at 0x497EA37: write (write.c:26)
==582755==    by 0x48F4F6C: _IO_file_write@@GLIBC_2.2.5 (fileops.c:1180)
==582755==    by 0x48F6A60: new_do_write (fileops.c:448)
==582755==    by 0x48F6A60: _IO_new_do_write (fileops.c:425)
==582755==    by 0x48F6A60: _IO_do_write@@GLIBC_2.2.5 (fileops.c:422)
==582755==    by 0x48F6057: _IO_file_close_it@@GLIBC_2.2.5 (fileops.c:135)
==582755==    by 0x48E8E0E: fclose@@GLIBC_2.2.5 (iofclose.c:53)
==582755==    by 0x10B866: write_elf64_file (in /home/danielcho/Desktop/NSF-REU/ELFFileManipulator/OtherHumanFolder/copy)
==582755==    by 0x10BE7C: main (in /home/danielcho/Desktop/NSF-REU/ELFFileManipulator/OtherHumanFolder/copy)
==582755==  Address 0x4aa4530 is 816 bytes inside a block of size 4,096 alloc'd
==582755==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==582755==    by 0x48E8C23: _IO_file_doallocate (filedoalloc.c:101)
==582755==    by 0x48F7D5F: _IO_doallocbuf (genops.c:347)
==582755==    by 0x48F6FDF: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:744)
==582755==    by 0x48F5754: _IO_new_file_xsputn (fileops.c:1243)
==582755==    by 0x48F5754: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1196)
==582755==    by 0x48EA056: fwrite (iofwrite.c:39)
==582755==    by 0x10B64D: write_elf64_file (in /home/danielcho/Desktop/NSF-REU/ELFFileManipulator/OtherHumanFolder/copy)
==582755==    by 0x10BE7C: main (in /home/danielcho/Desktop/NSF-REU/ELFFileManipulator/OtherHumanFolder/copy)
==582755==  Uninitialised value was created by a heap allocation
==582755==    at 0x484DCD3: realloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==582755==    by 0x10AE98: segment_table (in /home/danielcho/Desktop/NSF-REU/ELFFileManipulator/OtherHumanFolder/copy)
==582755==    by 0x10BE47: main (in /home/danielcho/Desktop/NSF-REU/ELFFileManipulator/OtherHumanFolder/copy)
==582755== 
==582755== Invalid free() / delete / delete[] / realloc()
==582755==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==582755==    by 0x10956A: free_manager64 (in /home/danielcho/Desktop/NSF-REU/ELFFileManipulator/OtherHumanFolder/copy)
==582755==    by 0x10BE9B: main (in /home/danielcho/Desktop/NSF-REU/ELFFileManipulator/OtherHumanFolder/copy)
==582755==  Address 0x4a9b450 is 0 bytes inside a block of size 282 free'd
==582755==    at 0x484DCD3: realloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==582755==    by 0x10BA1F: extend_segments (in /home/danielcho/Desktop/NSF-REU/ELFFileManipulator/OtherHumanFolder/copy)
==582755==    by 0x10BE62: main (in /home/danielcho/Desktop/NSF-REU/ELFFileManipulator/OtherHumanFolder/copy)
==582755==  Block was alloc'd at
==582755==    at 0x484DCD3: realloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==582755==    by 0x10972E: load_elf64_file_sections (in /home/danielcho/Desktop/NSF-REU/ELFFileManipulator/OtherHumanFolder/copy)
==582755==    by 0x109AA0: load_elf64_file (in /home/danielcho/Desktop/NSF-REU/ELFFileManipulator/OtherHumanFolder/copy)
==582755==    by 0x10BE0A: main (in /home/danielcho/Desktop/NSF-REU/ELFFileManipulator/OtherHumanFolder/copy)
==582755== 
==582755== 
==582755== HEAP SUMMARY:
==582755==     in use at exit: 13,594 bytes in 1 blocks
==582755==   total heap usage: 131 allocs, 131 frees, 57,486 bytes allocated
==582755== 
==582755== Searching for pointers to 1 not-freed blocks
==582755== Checked 107,760 bytes
==582755== 
==582755== 13,594 bytes in 1 blocks are definitely lost in loss record 1 of 1
==582755==    at 0x484DCD3: realloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==582755==    by 0x10BA1F: extend_segments (in /home/danielcho/Desktop/NSF-REU/ELFFileManipulator/OtherHumanFolder/copy)
==582755==    by 0x10BE62: main (in /home/danielcho/Desktop/NSF-REU/ELFFileManipulator/OtherHumanFolder/copy)
==582755== 
==582755== LEAK SUMMARY:
==582755==    definitely lost: 13,594 bytes in 1 blocks
==582755==    indirectly lost: 0 bytes in 0 blocks
==582755==      possibly lost: 0 bytes in 0 blocks
==582755==    still reachable: 0 bytes in 0 blocks
==582755==         suppressed: 0 bytes in 0 blocks
==582755== 
==582755== ERROR SUMMARY: 430 errors from 6 contexts (suppressed: 0 from 0)
==582755== 
==582755== 1 errors in context 1 of 6:
==582755== Invalid free() / delete / delete[] / realloc()
==582755==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==582755==    by 0x10956A: free_manager64 (in /home/danielcho/Desktop/NSF-REU/ELFFileManipulator/OtherHumanFolder/copy)
==582755==    by 0x10BE9B: main (in /home/danielcho/Desktop/NSF-REU/ELFFileManipulator/OtherHumanFolder/copy)
==582755==  Address 0x4a9b450 is 0 bytes inside a block of size 282 free'd
==582755==    at 0x484DCD3: realloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==582755==    by 0x10BA1F: extend_segments (in /home/danielcho/Desktop/NSF-REU/ELFFileManipulator/OtherHumanFolder/copy)
==582755==    by 0x10BE62: main (in /home/danielcho/Desktop/NSF-REU/ELFFileManipulator/OtherHumanFolder/copy)
==582755==  Block was alloc'd at
==582755==    at 0x484DCD3: realloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==582755==    by 0x10972E: load_elf64_file_sections (in /home/danielcho/Desktop/NSF-REU/ELFFileManipulator/OtherHumanFolder/copy)
==582755==    by 0x109AA0: load_elf64_file (in /home/danielcho/Desktop/NSF-REU/ELFFileManipulator/OtherHumanFolder/copy)
==582755==    by 0x10BE0A: main (in /home/danielcho/Desktop/NSF-REU/ELFFileManipulator/OtherHumanFolder/copy)
==582755== 
==582755== 
==582755== 1 errors in context 2 of 6:
==582755== Syscall param write(buf) points to uninitialised byte(s)
==582755==    at 0x497EA37: write (write.c:26)
==582755==    by 0x48F4F6C: _IO_file_write@@GLIBC_2.2.5 (fileops.c:1180)
==582755==    by 0x48F6A60: new_do_write (fileops.c:448)
==582755==    by 0x48F6A60: _IO_new_do_write (fileops.c:425)
==582755==    by 0x48F6A60: _IO_do_write@@GLIBC_2.2.5 (fileops.c:422)
==582755==    by 0x48F6057: _IO_file_close_it@@GLIBC_2.2.5 (fileops.c:135)
==582755==    by 0x48E8E0E: fclose@@GLIBC_2.2.5 (iofclose.c:53)
==582755==    by 0x10B866: write_elf64_file (in /home/danielcho/Desktop/NSF-REU/ELFFileManipulator/OtherHumanFolder/copy)
==582755==    by 0x10BE7C: main (in /home/danielcho/Desktop/NSF-REU/ELFFileManipulator/OtherHumanFolder/copy)
==582755==  Address 0x4aa4530 is 816 bytes inside a block of size 4,096 alloc'd
==582755==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==582755==    by 0x48E8C23: _IO_file_doallocate (filedoalloc.c:101)
==582755==    by 0x48F7D5F: _IO_doallocbuf (genops.c:347)
==582755==    by 0x48F6FDF: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:744)
==582755==    by 0x48F5754: _IO_new_file_xsputn (fileops.c:1243)
==582755==    by 0x48F5754: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1196)
==582755==    by 0x48EA056: fwrite (iofwrite.c:39)
==582755==    by 0x10B64D: write_elf64_file (in /home/danielcho/Desktop/NSF-REU/ELFFileManipulator/OtherHumanFolder/copy)
==582755==    by 0x10BE7C: main (in /home/danielcho/Desktop/NSF-REU/ELFFileManipulator/OtherHumanFolder/copy)
==582755==  Uninitialised value was created by a heap allocation
==582755==    at 0x484DCD3: realloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==582755==    by 0x10AE98: segment_table (in /home/danielcho/Desktop/NSF-REU/ELFFileManipulator/OtherHumanFolder/copy)
==582755==    by 0x10BE47: main (in /home/danielcho/Desktop/NSF-REU/ELFFileManipulator/OtherHumanFolder/copy)
==582755== 
==582755== 
==582755== 1 errors in context 3 of 6:
==582755== Syscall param write(buf) points to unaddressable byte(s)
==582755==    at 0x497EA37: write (write.c:26)
==582755==    by 0x48F4F6C: _IO_file_write@@GLIBC_2.2.5 (fileops.c:1180)
==582755==    by 0x48F584F: new_do_write (fileops.c:448)
==582755==    by 0x48F584F: _IO_new_file_xsputn (fileops.c:1254)
==582755==    by 0x48F584F: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1196)
==582755==    by 0x48EA056: fwrite (iofwrite.c:39)
==582755==    by 0x10B833: write_elf64_file (in /home/danielcho/Desktop/NSF-REU/ELFFileManipulator/OtherHumanFolder/copy)
==582755==    by 0x10BE7C: main (in /home/danielcho/Desktop/NSF-REU/ELFFileManipulator/OtherHumanFolder/copy)
==582755==  Address 0x4a9b450 is 0 bytes inside a block of size 282 free'd
==582755==    at 0x484DCD3: realloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==582755==    by 0x10BA1F: extend_segments (in /home/danielcho/Desktop/NSF-REU/ELFFileManipulator/OtherHumanFolder/copy)
==582755==    by 0x10BE62: main (in /home/danielcho/Desktop/NSF-REU/ELFFileManipulator/OtherHumanFolder/copy)
==582755==  Block was alloc'd at
==582755==    at 0x484DCD3: realloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==582755==    by 0x10972E: load_elf64_file_sections (in /home/danielcho/Desktop/NSF-REU/ELFFileManipulator/OtherHumanFolder/copy)
==582755==    by 0x109AA0: load_elf64_file (in /home/danielcho/Desktop/NSF-REU/ELFFileManipulator/OtherHumanFolder/copy)
==582755==    by 0x10BE0A: main (in /home/danielcho/Desktop/NSF-REU/ELFFileManipulator/OtherHumanFolder/copy)
==582755== 
==582755== 
==582755== 212 errors in context 4 of 6:
==582755== Invalid read of size 1
==582755==    at 0x48534D6: mempcpy (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==582755==    by 0x48F7EEB: _IO_default_xsputn (genops.c:386)
==582755==    by 0x48F7EEB: _IO_default_xsputn (genops.c:370)
==582755==    by 0x48F579A: _IO_new_file_xsputn (fileops.c:1264)
==582755==    by 0x48F579A: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1196)
==582755==    by 0x48EA056: fwrite (iofwrite.c:39)
==582755==    by 0x10B833: write_elf64_file (in /home/danielcho/Desktop/NSF-REU/ELFFileManipulator/OtherHumanFolder/copy)
==582755==    by 0x10BE7C: main (in /home/danielcho/Desktop/NSF-REU/ELFFileManipulator/OtherHumanFolder/copy)
==582755==  Address 0x4a9e967 is 39 bytes inside a block of size 192 free'd
==582755==    at 0x484DCD3: realloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==582755==    by 0x10AE98: segment_table (in /home/danielcho/Desktop/NSF-REU/ELFFileManipulator/OtherHumanFolder/copy)
==582755==    by 0x10BE47: main (in /home/danielcho/Desktop/NSF-REU/ELFFileManipulator/OtherHumanFolder/copy)
==582755==  Block was alloc'd at
==582755==    at 0x484DCD3: realloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==582755==    by 0x10AE98: segment_table (in /home/danielcho/Desktop/NSF-REU/ELFFileManipulator/OtherHumanFolder/copy)
==582755==    by 0x10BE47: main (in /home/danielcho/Desktop/NSF-REU/ELFFileManipulator/OtherHumanFolder/copy)
==582755== 
==582755== 
==582755== 214 errors in context 5 of 6:
==582755== Invalid read of size 1
==582755==    at 0x48534C8: mempcpy (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==582755==    by 0x48F7EEB: _IO_default_xsputn (genops.c:386)
==582755==    by 0x48F7EEB: _IO_default_xsputn (genops.c:370)
==582755==    by 0x48F579A: _IO_new_file_xsputn (fileops.c:1264)
==582755==    by 0x48F579A: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1196)
==582755==    by 0x48EA056: fwrite (iofwrite.c:39)
==582755==    by 0x10B833: write_elf64_file (in /home/danielcho/Desktop/NSF-REU/ELFFileManipulator/OtherHumanFolder/copy)
==582755==    by 0x10BE7C: main (in /home/danielcho/Desktop/NSF-REU/ELFFileManipulator/OtherHumanFolder/copy)
==582755==  Address 0x4a9e969 is 41 bytes inside a block of size 192 free'd
==582755==    at 0x484DCD3: realloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==582755==    by 0x10AE98: segment_table (in /home/danielcho/Desktop/NSF-REU/ELFFileManipulator/OtherHumanFolder/copy)
==582755==    by 0x10BE47: main (in /home/danielcho/Desktop/NSF-REU/ELFFileManipulator/OtherHumanFolder/copy)
==582755==  Block was alloc'd at
==582755==    at 0x484DCD3: realloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==582755==    by 0x10AE98: segment_table (in /home/danielcho/Desktop/NSF-REU/ELFFileManipulator/OtherHumanFolder/copy)
==582755==    by 0x10BE47: main (in /home/danielcho/Desktop/NSF-REU/ELFFileManipulator/OtherHumanFolder/copy)
==582755== 
==582755== ERROR SUMMARY: 430 errors from 6 contexts (suppressed: 0 from 0)
